# proyecto-fullstack3

./: README.md  docker-compose.yml  package-lock.json
backend/bff/: README.md  pom.xml
backend/bff/k8s/: deployment.yaml  service.yaml
backend/ms-analytics/: .coverage  .env.example  Dockerfile  README.md  pytest.ini  requirements.txt
backend/ms-analytics/app/: main.py
backend/ms-analytics/app/core/: config.py  database.py  exception_handlers.py  glitchtip_reporter.py  monitoring.py  request_context.py  security.py
backend/ms-analytics/app/middlewares/: request_id.py
backend/ms-analytics/app/repositories/: report_repository.py
backend/ms-analytics/app/routers/: analytics.py
backend/ms-analytics/app/schemas/: analytics.py
backend/ms-analytics/app/services/: analytics_service.py  data_client.py
backend/ms-analytics/k8s/: deployment.yaml  service.yaml
backend/ms-analytics/tests/: test_analytics_service.py
backend/ms-cart/: Dockerfile  README.md  pom.xml
backend/ms-cart/k8s/: deployment.yaml  service.yaml
backend/ms-data-aggregation/: Dockerfile  README.md  pom.xml
backend/ms-data-aggregation/k8s/: deployment.yaml  service.yaml
backend/ms-inventory/: Dockerfile  README.md  pom.xml
backend/ms-inventory/k8s/: deployment.yaml  service.yaml
backend/ms-login/: README.md  pom.xml
backend/ms-login/k8s/: deployment.yaml  service.yaml
backend/ms-order/: Dockerfile  README.md  pom.xml
backend/ms-order/k8s/: deployment.yaml  service.yaml
backend/ms-reporting/: Dockerfile  README.md  pom.xml
backend/ms-reporting/k8s/: deployment.yaml  service.yaml
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/: MsReportingApplication.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/common/config/: FeignConfig.java  SecurityConfig.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/common/exception/: GlobalExceptionHandler.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/config/: FeignConfig.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/exception/: GlobalExceptionHandler.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/glitchtip/: GlitchTipErrorReporter.java  SentryLifecycle.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/client/: AnalyticsClient.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/controller/: ReportController.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/document/: ReportLog.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/dto/: CriticalStockDTO.java  FullAnalyticsReportDTO.java  RevenueByCategoryDTO.java  SalesSummaryDTO.java  TopCustomersDTO.java  TopProductsDTO.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/repository/: ReportLogRepository.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/service/: ReportService.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/report/service/impl/: ReportServiceImpl.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/security/: JwtAuthenticationFilter.java  JwtService.java
backend/ms-reporting/src/main/java/com/grupocordillera/ms_reporting/tracing/: RequestIdContext.java  RequestIdFilter.java
backend/ms-reporting/src/main/resources/: application.yaml
backend/ms-reporting/src/test/java/com/grupocordillera/ms_reporting/report/controller/: ReportControllerTest.java
backend/ms-reporting/src/test/java/com/grupocordillera/ms_reporting/report/service/impl/: ReportServiceImplTest.java
bff/: README.md
bff/src/main/resources/: application.yaml
front/: README.md  package-lock.json
front/src/: App.css  App.tsx  main.tsx
front/src/api/: api.ts
front/src/components/: Footer.css  Header.css  Header.tsx  Navbar.css  Navbar.tsx
front/src/features/auth/: AuthContext.tsx  AuthProvider.tsx  authApi.ts
front/src/features/inventory/: inventoryApi.ts
front/src/pages/About/: AboutPage.css  AboutPage.tsx
front/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
front/src/pages/Home/: Home.css  Home.tsx
front/src/pages/Login/: Login.css  Login.tsx
front/src/pages/Products/: Products.css  Products.tsx
front/src/pages/Profile/: Profile.tsx
front/src/pages/Register/: Register.css  Register.tsx
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/features/auth/: AuthContext.tsx.html  AuthProvider.tsx.html  authApi.ts.html  index.html
frontend/coverage/features/cart/: CartContext.tsx.html  index.html
frontend/coverage/features/inventory/: index.html  inventoryApi.ts.html
frontend/coverage/features/reporting/: index.html  reportingApi.ts.html
frontend/coverage/utils/: format.ts.html  index.html
frontend/front/: README.md
frontend/front/src/: App.css  index.css
frontend/front/src/components/: ProtectedRoute.tsx
frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: Footer.tsx  Navbar.css  Navbar.tsx  ProtectedRoute.tsx
frontend/src/features/auth/: AuthContext.tsx  AuthProvider.tsx
frontend/src/test/: AuthProvider.test.tsx  CartContext.test.tsx  authApi.test.ts  format.test.ts  inventoryApi.test.ts  reportingApi.test.ts
frontend/src/utils/: format.ts
glitchtip/k8s/: glitchtip-deployment.yaml  glitchtip-service.yaml  kustomization.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/: kustomization.yaml
k8s/k8s-secrets/: sentry-secret.yaml
mongo/k8s/: deployment.yaml
ms-bff/: Dockerfile  README.md  pom.xml
ms-inventory/: README.md  pom.xml
ms-login/: Dockerfile  README.md  pom.xml
(+328 files in other folders)
